C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.csproj.AssemblyReference.cache
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.AssemblyInfoInputs.cache
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.AssemblyInfo.cs
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.csproj.CoreCompileInputs.cache
C:\Users\altne\Desktop\git3\Examples\ex003\bin\Debug\net6.0\ex003.exe
C:\Users\altne\Desktop\git3\Examples\ex003\bin\Debug\net6.0\ex003.deps.json
C:\Users\altne\Desktop\git3\Examples\ex003\bin\Debug\net6.0\ex003.runtimeconfig.json
C:\Users\altne\Desktop\git3\Examples\ex003\bin\Debug\net6.0\ex003.dll
C:\Users\altne\Desktop\git3\Examples\ex003\bin\Debug\net6.0\ex003.pdb
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.dll
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\refint\ex003.dll
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.pdb
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ex003.genruntimeconfig.cache
C:\Users\altne\Desktop\git3\Examples\ex003\obj\Debug\net6.0\ref\ex003.dll
